QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64
QT_INSTALL_ARCHDATA:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64
QT_INSTALL_DATA:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64
QT_INSTALL_DOCS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/Docs/Qt-5.12.2
QT_INSTALL_HEADERS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64/include
QT_INSTALL_LIBS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib
QT_INSTALL_LIBEXECS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64/bin
QT_INSTALL_BINS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64/bin
QT_INSTALL_TESTS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64/tests
QT_INSTALL_PLUGINS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64/plugins
QT_INSTALL_IMPORTS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64/imports
QT_INSTALL_QML:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Users/lyc/Downloads/Qt/Qt5.12.2/Examples/Qt-5.12.2
QT_INSTALL_DEMOS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/Examples/Qt-5.12.2
QT_HOST_PREFIX:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64
QT_HOST_DATA:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64
QT_HOST_BINS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64/bin
QT_HOST_LIBS:C:/Users/lyc/Downloads/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.2
